<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="71faa1f4e38f44efb22fbee1f69ab8d3" Name="Diagram1">
        <EntityTypeShape EntityType="jPwdGenModel.PwdUser" Width="1.5" PointX="3" PointY="1.125" />
        <EntityTypeShape EntityType="jPwdGenModel.Users" Width="1.5" PointX="0.75" PointY="1" />
        <AssociationConnector Association="jPwdGenModel.FK_PwdUser_Users" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>