<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="jPwdGenModelStoreContainer" CdmEntityContainer="jPwdGenEntities">
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="jPwdGenModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="LB_USER" ColumnName="LB_USER" />
          <ScalarProperty Name="LB_FNAME" ColumnName="LB_FNAME" />
          <ScalarProperty Name="LB_LNAME" ColumnName="LB_LNAME" />
          <ScalarProperty Name="LB_EMAIL" ColumnName="LB_EMAIL" />
          <ScalarProperty Name="LB_PWD" ColumnName="LB_PWD" />
          <ScalarProperty Name="SUPER_USER" ColumnName="SUPER_USER" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>